language: python
python:
  - "3.6"
cache:
  apt: true
  timeout: 1000
  directories:
    - $HOME/.cache/pip
    - $HOME/miniconda_cache
install:
  - sudo apt-get update

  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O $HOME/miniconda.sh;
  - bash $HOME/miniconda.sh -b -p $HOME/miniconda

  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a

  - conda env create -q -n skorch-env -f environment.yml
  - source activate skorch-env

  # Install from cache first
  - >
    for i in $HOME/miniconda_cache/*.tar.bz2; do
      echo "conda install $i"
      conda install $i
    done
  - conda install --file=requirements-dev.txt
  - python setup.py install
  - conda install -c pytorch 'pytorch-cpu>=0.3.0'
before_cache:
  # rsync tar.bz2 files to cache
  - rsync -zav --include="*.tar.bz2" --exclude="*" --delete $HOME/miniconda/pkgs/ $HOME/miniconda_cache/
script:
  - pytest
